  {
  "ConnectionStrings": {
    "IoBuild": "Server=localhost;Port=3306;Database=iobuild;User=root;Password=root;"
  },
  "Migrations": {
    "ApplyOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "RestrictedApiKey": "",
    "ProviderBaseUrl": "https://api.stripe.com",
    "WebhookSecret": "whsec_local_dev",
    "UseSimulatedPayments": false
  }
}
